{
  "name": "__PROJECT_ID__",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "HYPERFRAMES_NO_UPDATE_CHECK=1 hyperframes preview",
    "check": "HYPERFRAMES_NO_UPDATE_CHECK=1 hyperframes check --strict",
    "render": "HYPERFRAMES_NO_UPDATE_CHECK=1 hyperframes render",
    "publish": "HYPERFRAMES_NO_UPDATE_CHECK=1 hyperframes publish"
  },
  "dependencies": {
    "gsap": "3.15.0"
  },
  "devDependencies": {
    "hyperframes": "0.7.83"
  }
}
